# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.3
	loader_version=0.18.3
	fabric_api_version = 0.134.1+1.21.10

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = me.yag
	archives_base_name = mailboxmod

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.138.4+1.21.10
